studentname    = "siarhei"
studentsurname = "saroka"
#subnets = [data.google_compute_subnetwork.us-central1.id, data.google_compute_subnetwork.us-east1.id]
nodes     = 1
runnerkey = "GR134894152ZiQQqM6CwzUQYcJ13E"
